# media-vision-medconnect

./: .firebaserc  .git-commit-msg.txt  .gitignore  CHANGELOG.md  CODEX_ACCOUNT_RESTORE_TASK.md  CODEX_APK_RELEASE_TASK.md  FIREBASE_SETUP.md  PROJECTS_INDEX.md  TEST_ACCOUNTS.md  delete-account.html  eslint.config.js  firebase.json  firestore.indexes.json  firestore.rules  index.html  manifest.json  package-lock.json  package.json  playwright.config.js  privacy.html  sw.js  sync-assets.ps1
.github/: trigger-build-2026-07-10.txt
android/: trigger-build-2026-07-10.txt
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html  manifest.json  netlify.toml  sw.js
android/app/src/main/assets/config/: app-version.json
android/app/src/main/assets/css/: establishments-balance.css  hospital-desktop.css  mobile-layout-fixes.css  style.css
android/app/src/main/assets/js/: access_control.js  admin.js  affiliation-cleanup.js  app.js  appointments.js  auth-ui-cleanup.js  auth.js  button-feedback.js  cloud-db.js  currency.js  db.js  exchange-bridge.js  firebase-config.js  global_back_button.js  haptic_feedback.js  hospital-auth.js  hospital-beds.js  hospital-desktop-ui.js  hospital-emergency.js  hospital-i18n.js  hospital-lab.js  hospital-maternity.js  hospital-messages.js  hospital-permissions.js  hospital-reception.js  hospital-reporting.js  hospital-subscription.js  hospital.js  hospitals_registry.js  i18n.js  inbox_message_controls.js  lab.js  lazy-loader.js  map.js  medical-ai.js  network.js  patient.js  pharmacy.js  registration-submit-flow.js  settings.js  (+6 more)
android/app/src/main/java/com/medconnect/app/: MainActivity.java
android/app/src/main/res/values/: themes.xml
android/app/src/main/res/xml/: file_paths.xml
config/: app-version.json
css/: establishments-balance.css  hospital-desktop.css  medical-record-desktop.css  mobile-layout-fixes.css  mobile-pos-fix.css  mobile-responsive-fix.css  style.css
docs/: BACKUP_RESTORE_RUNBOOK.md  FIREBASE_APP_CHECK_SETUP.md  FIREBASE_KEY_SECURITY.md  MEDIA_VISION_SITE_DESKTOP_PATCH.md  RAPPORT_v2.9.34.md  SESSION_REVOCATION_SYNC.md
downloads/: README.md
e2e/: shell.spec.js
electron/: main.js  offline.html  package-lock.json  package.json
js/: access_control.js  action-feedback.js  admin-account-maintenance.js  admin-dashboard-safety.js  admin-dashboard-stability.js  admin.js  admin_cloud_patch.js  affiliation-cleanup.js  affiliation-decision-confirmation.js  app.js  appointments.js  auth-ui-cleanup.js  auth.js  auth_no_email_cleanup.js  auth_restore.js  cloud-db.js  currency.js  (+40 more)
(+145 files in other folders)
